POSTGRES_HOST=YOUR_DB_HOSTNAME
POSTGRES_USR=YOUR_DB_USERNAME
POSTGRES_PWD=YOUR_DB_PASSWORD
POSTGRES_PRT=YOUR_DB_PORT
POSTGRES_DB=YOUR_DB_NAME
POSTGRES_SSL_MODE=DISABLE_OR_ENABLED
POSTGRES_TIMEZONE=YOUR_DEFAULT_POSTGRES_TIMEZONE
APP_PORT=YOUR_APPLICATION_PORT